[centre][img]https://res.cloudinary.com/dz9rvbcny/image/upload/v1516495218/threaddesign_01_bdvdni.png[/img]
[url=http://puu.sh/zEUDo/87525cf635.zip][img]https://res.cloudinary.com/dz9rvbcny/image/upload/v1516495218/threaddesign_02_elzeb9.png[/img][/url]
[img]https://res.cloudinary.com/dz9rvbcny/image/upload/v1516495216/threaddesign_03_xcrleq.png[/img][/centre]

[centre][color=#BF0000][b][size=150]Video Previews:[/size][/b][/color][/centre]
[spoilerbox]4k Round
[youtube]XP9dr4OGgLY[/youtube]
5k Round
[youtube]pWCQrfdHewQ[/youtube]
Standard
[youtube]E8zJJBOFF4M[/youtube]
4k Sharp
[youtube]7YzcegtXxk0[/youtube]
5k Sharp
[youtube]75zUYQOLtrQ[/youtube][/spoilerbox]

[centre][size=150][url=http://puu.sh/zEUDo/87525cf635.zip][color=#FF0000][b][u]Download Here[/u][/b][/color][/url][/size]

[size=100][url=https://github.com/Prankster855/pl0x][color=#FF0000][b][u]Github Link[/u][/b][/color][/url][/size]

[size=85][color=#0040FF][b]Instructions can be found in the zip file[/b][/color][/centre][/size]

[b][u]Please let me know of there are any issues.[/u][/b]

Hit 800 downloads [color=#ff0000]<3[/color]

[b][size=150]Updated Rendering Methods (Should looks cleaner and sharper!!)[/size][/b]

New sharp arrow skin mod!

Added 5k mid sprite, new UI (WIP), improved STD assets. Read README.md for other information.