// Feel free to add me as an author in the [General] section of your main skin
// Append to main skin.ini
[Mania]
Keys: 4
ColumnStart: 300
HitPosition: 449
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 370
ComboPosition: 330
LightFramePerSecond: 48
ColumnWidth: 65,65,65,65
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0
NoteBodyStyle: 2
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255
KeyImage0: mania/arrows/k_left
KeyImage0D: mania/arrows/kd_left
KeyImage1: mania/arrows/k_up
KeyImage1D: mania/arrows/kd_up
KeyImage2: mania/arrows/k_down
KeyImage2D: mania/arrows/kd_down
KeyImage3: mania/arrows/k_right
KeyImage3D: mania/arrows/kd_right
NoteImage0: mania/arrows/left
NoteImage0H: mania/arrows/left
NoteImage0L: mania/arrows/base
NoteImage1: mania/arrows/up
NoteImage1H: mania/arrows/up
NoteImage1L: mania/arrows/base
NoteImage2: mania/arrows/down
NoteImage2H: mania/arrows/down
NoteImage2L: mania/arrows/base
NoteImage3: mania/arrows/right
NoteImage3H: mania/arrows/right
NoteImage3L: mania/arrows/base
NoteImage0T: mania/arrows/tail
NoteImage1T: mania/arrows/tail
NoteImage2T: mania/arrows/tail
NoteImage3T: mania/arrows/tail
StageRight: mania/stage/stagething
StageLeft: mania/stage/stagething
StageBottom: mania/stage/stagebottom
StageLight: mania/stage/stagelight
StageHint: mania/stage/stagelight
Hit0: mania/hitbursts/miss
Hit50: mania/hitbursts/bad
Hit100: mania/hitbursts/good
Hit200: mania/hitbursts/great
Hit300: mania/hitbursts/excellent
Hit300g: mania/hitbursts/extraordinary
LightingN: null
LightingL: null